# AE2Xpander

./: .gitignore  .travis.yml  AE2Extender.ipr  AE2Extender.iws  AE2Xpander.travis.yml  AE2xtender.ipr  AE2xtender.iws  LetsModReboot.iws  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usernamecache.json
run/config/: Thaumcraft.cfg
run/config/AppliedEnergistics2/: AppliedEnergistics2.cfg  Facades.cfg
run/crash-reports/: crash-2014-12-29_20.51.41-client.txt  crash-2014-12-29_20.53.24-client.txt  crash-2014-12-29_20.55.30-client.txt  crash-2015-01-02_16.36.31-client.txt  crash-2015-01-02_22.20.38-client.txt
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World/AE2/: settings.cfg
run/saves/New World/playerdata/: Player78.thaumback  Player781.thaumback  Player890.thaumback
run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.0.-1.mca  r.0.-2.mca  r.1.-1.mca  r.1.-2.mca
run/saves/New World/stats/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  08e49200-0644-3742-931a-94fcbb560d07.json  0d077092-9045-3af8-b41e-a691f388e76a.json  1178851a-8246-318e-85f8-1ae4517330a2.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  336cdb69-b175-3ad2-a556-740278ca80ab.json  34692304-57b2-31f8-a84c-d22c6ff753f7.json  37815b4b-a277-3e88-89c9-687629f7c447.json  39a095b5-aea9-3421-a918-d077b0105370.json  3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json  3c098a03-04cc-31fd-856f-be4ccab4daf7.json  3c604947-c962-3363-b382-8bb20e72179d.json  3f66a67c-db6c-36b7-b762-d7a40c17883b.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  4bf8ac1c-047f-3d7f-9946-705bc571459f.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  57d398cf-761b-3b7e-a466-e4fc0f425972.json  5cc48495-676c-3721-aed2-7336730ff405.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json  6130f4bb-8300-3783-bbd4-302f5fef0fc2.json  72f1bdc6-4b0d-3d9c-9462-229fd961a627.json  7eabe93c-dd7d-38e8-9271-2dd9ed4d2fa5.json  905847c0-6737-32d8-85e6-3f64ecd32033.json  a129ebab-93ca-3ac8-86a9-47cce1be86d0.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  ac42e7c5-bf90-3ead-ba50-c551df161044.json  b5e415c2-d8ef-3eff-a3b7-e89aed71ee14.json  b743052f-5855-37e7-a97b-fd551acafef4.json  bd11acc2-8e1a-348b-89a6-a309159aa437.json  bf0c47d3-02b6-3463-8e38-457226b1407c.json  c843d906-43ab-3137-9682-b42949d12a2f.json  c98187a9-e17b-3f48-8a33-882e62d18d19.json  d566deca-6b21-32cb-af90-4edf09eeac2e.json  (+6 more)
src/main/resources/: mcmod.info
(+24 files in other folders)
