buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
		maven {
			name 'CB Maven FS'
			url "http://chickenbones.net/maven/"
		}
		maven {
			name "Waila Mobius Repo"
			url "http://mobiusstrip.eu/maven"
		}
		maven {
			name "FireBall API Depot"
			url "http://dl.tsr.me/artifactory/libs-release-local"
		}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
		
    }
}

apply plugin: 'forge'

version = "1.7.10-1.1"
group = "com.beepbeat.AE2xtender" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "AE2xtender"

minecraft {
    version = "1.7.10-10.13.2.1230"
}

dependencies {
    //http://www.twitch.tv/fireball1725dev/b/618769797?t=52m20s
	//http://www.twitch.tv/soaryn/v/3742843?t=44m38s
	// compile "appeng:appliedenergistics2:rv2-beta-8:dev"
    //compile files("libs/*")
	compile fileTree(dir: 'libs', include: '*.jar')
	// you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"

    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
