# Configuration file

counters {
    I:lastGridStorage=11
    I:lastPlayer=7
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:1=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=4
}


players {
    I:1178851a-8246-318e-85f8-1ae4517330a2=2
    I:27fc360e-fa24-3dff-9bfe-79a065a3b88e=3
    I:3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1=5
    I:7eabe93c-dd7d-38e8-9271-2dd9ed4d2fa5=6
    I:905847c0-6737-32d8-85e6-3f64ecd32033=1
    I:b743052f-5855-37e7-a97b-fd551acafef4=0
    I:e5a660b6-9d51-36ee-858e-f73e02a3f36f=4
}


